<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hac"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".fragment_bottom_add">

    <TextView
        android:id="@+id/head_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:fontFamily="@font/spartanregular"
        android:textSize="30dp"
       android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:fontFamily="@font/spartanregular"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:layout_below="@+id/head_add"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:padding="10dp"
        android:layout_below="@+id/add_image"
        android:layout_centerInParent="true"
        android:src="@drawable/upload"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:fontFamily="@font/spartanregular"
        android:layout_below="@+id/image_add"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edit_prouct_name"
        android:layout_width="match_parent"
        android:layout_below="@+id/product_name"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/spartanregular"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_shape"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spartanregular"
        android:text="Product Price"
        android:layout_below="@+id/edit_prouct_name"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edit_product_price"
        android:layout_width="match_parent"
        android:layout_below="@+id/product_price"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/spartanregular"
        android:hint="Price"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_shape"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        android:layout_below="@+id/edit_product_price"
        android:fontFamily="@font/spartanregular"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edit_product_category"
        android:layout_width="match_parent"
        android:layout_below="@+id/product_category"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/spartanregular"
        android:hint="Category"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_shape"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white" />

</RelativeLayout>