<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hac"
    tools:context=".fragment_about"
    android:gravity="center"
    android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/about_us_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us :"
        android:fontFamily="@font/spartanbold"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:padding="6dp"
        />

    <TextView
        android:padding="16dp"
        android:id="@+id/text_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/about_us_head"
        android:fontFamily="@font/spartanregular" />

</RelativeLayout>